@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #FFDE59;
}

/* Genral Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}
.column-2 {
    margin-left: 1.5rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before {
    content: attr(data-title);
    color: var(--dark-two);
    display: block;
    margin-bottom: 0.4rem;
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.get-started .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -o-transform: translateY(50%);
}
.get-started .section-header {
    height: 150px;
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

body {
    background-image: url("../images/background.png ");
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    margin-left: 1rem;
    background-color: black;
    color: white;
}
.btn:hover { 
    color: var(--main-color); /* Al pasar el mouse sobre la seccion */
}

.about1 .btn {
    color: black; 
    background-color: var(--main-color);
}
.about1 .btn:hover {
    color: white; /* Al pasar el mouse sobre la seccion */
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

/* End Genral Styles */

/* Header */

header {
    width: 100%;
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    background-color: black;
}

.logo {
    width: 105px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a { /**Get Started, About Us, Section 2 (S2), Contact Us**/
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: white;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}
.links a:hover {
    color: var(--main-color); /* Al pasar el mouse sobre las secciones cambiara a color */
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .links {
    transform: translateX(0);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 1;
    color: black;
    font-weight: 450;
}
.get-started .title {
    font-size: 3.8rem;
    line-height: 1;
    color: black;
    font-weight: 450;
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .img-element {
    max-width: 750px;
}

/* End header */

/* About 1 */

.about1 {
    /*position: relative;*/
    width: 100%;
}

.background-bg {
    /*position: absolute;*/
    width: 100%;
    height: 320px;
    top: 0;
    left: 0;
    background-color: black;
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
    background-color: rgba(76, 172, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus:before,
.plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 3px;
}

.plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-about-us {
    display: flex;
    justify-content: center;
}

/* End About1 */

/* About2 */

.about2 {
    overflow: hidden;
}

.about2 img {
    max-width: 600px;
}

.about2 .text {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.about2 .column-1 {
    position: relative;
}

.about2 .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

/* End About2 */

/* Contact */

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact-box {
    width: 100%;
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    margin-left: 20px;
    margin-right: 20px;
}

.information {
    display: flex;
    align-items: center;
}
.information .info-text {
    font-size: 18px;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 50px;
}

.info-text {
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
    margin: 12.5px;
}
.contact-form .btn {
    width: 200px;
    text-align: center;
    transform: translateX(200px);
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
    background-color: #F1F1F1;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
}
/* End Contact */

/* Footer */

.footer {
    background-color: #222;
    padding: 6rem 0;
}

.footer .grid-4 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.grid-3-col {
    padding: 0 1.7rem;
    margin: 1rem 0;
    padding: 0;
}

.footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text {
    color: #aaa;
}

.footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--main-color);
}

.bottom-footer {
    margin-top: 5.5rem;
    display: flex;
    align-items: center;
}

.copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span {
    color: var(--main-color);
    cursor: pointer;
}

/* End Footer */
